# spawn-mob

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/resources/: plugin.json
