plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Anuken.Arc:arc-core:+'
    compileOnly 'com.github.Anuken.Mindustry:core:+'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

compileJava {
    options.encoding = "UTF-8"
}